一、质数的判定--试除法	O(sqrt(n))
质数：在大于1的自然数（2、3、4....）中，如果只包含1和本身这两个约数，就被称为质数，或者素数（老版本叫法）。
质数的很重要的性质：
1.如果d能整除n(d|n),n除以d也能整除n(n/d|n) 即：n的所有约数都是成对出现的
2.n%d==0 -> (n/d)%d==0
3.因此枚举的时候只需枚举较小的那一个就行d <= n / d(两个约数可能相等)

二、分解质因数--试除法	O(log n)~O(sqrt(n))
质因数：就是一个数的约数,并且是质数.
方法1：(int i = 2; i <= n; i ++ )从2开始枚举所有数 (为什么不是从小到大枚举所有质因数？)
方法2：(int i = 2; i <= n / i; i ++) 先把小于根号n的质因数枚举出来，最后那个数如果大于1就是那个大于根号n的质因数
性质：n中最多只包含一个大于sqrt(n)的因子
证：假设有两个，那这两个相乘就一定大于n了

三、筛质数
思路：从2开始,把后面的数是这个数的倍数的数筛掉
1.朴素筛法--O(nlog n)
(int i = 2; i <= n; i ++ )  n/2+n/3+n/4+...+n/n=n(1/2+1/3+1/4+1/5...+1/n)括号里面是调和级数ln n
2.优化版(埃氏筛法)--O(nlog(log n))：当一个数不是质数的时候就不需要筛掉它所有的倍数即只需筛掉质数的倍数
3.线性筛法--O(n)：每一个被筛掉的数一定是被最小质因子筛掉的,因为对于每一个合数都存在一个最小质因子
	每一个数只会被筛一次,所以它是线性的

四、求一个数的所有约数--试除法O(sqrt(n)) 和质数类似
约数：约数，又称因数。整数a除以整数b(b≠0) 除得的商正好是整数而没有余数，我们就说a能被b整除，或b能整除a。a称为b的倍数，b称为a的约数。

五、求一个数的约数个数(基于算数基本定理的一个公式)
参考：https://blog.csdn.net/qq_40596572/article/details/104857361
六、求一个数的所有约数之和(基于算数基本定理的一个公式)
参考：https://baike.baidu.com/item/%E7%BA%A6%E6%95%B0%E5%92%8C%E5%AE%9A%E7%90%86/3808428?fr=aladdin

六、最大公约数